PUID=1000
GUID=1000
TZ=Australia/Melbourne

# Internal Ports
DEFAULT_API_PORT=8080 # The default port that the microservice APIs should listen on
REDIS_PORT=6379 # The port that redis is listening on

# Exposed Ports
MIDDLEWARE_PORT=7999 # The port that the middleware API is exposed on
DEV_API_TESTING_PORT=8000 # Used while developing and testing individual APIs

# Queue names
QUEUE_JOBS_REMOTIVE="JOBS_REMOTIVE"
QUEUE_JOBS_DYNAMITE="JOBS_DYNAMITE"
QUEUE_JOBS_ZIPRECRUITER="JOBS_ZIPRECRUITER"

# IP Addresses
IP_PREFIX="10.10.10"
IP_SUBNET="$IP_PREFIX.0/24"
IP_GATEWAY="$IP_PREFIX.254"

IP_REDIS="$IP_PREFIX.1"
IP_RABBITMQ="$IP_PREFIX.2"
IP_SENDMESSAGE="$IP_PREFIX.99"
IP_MIDDLEWARE="$IP_PREFIX.100"

IP_REMOTIVE="$IP_PREFIX.101"
IP_DYNAMITE="$IP_PREFIX.102"
IP_ZIPRECRUITER="$IP_PREFIX.103"